Traceback (most recent call last):
  File "/users/zhu/examples/mnist/main.py", line 2, in <module>
    import torch
  File "/users/zhu/.local/lib/python3.8/site-packages/torch/__init__.py", line 290, in <module>
    from torch._C import *  # noqa: F403
ImportError: /users/zhu/.local/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so: undefined symbol: ncclCommRegister
Traceback (most recent call last):
  File "/users/zhu/examples/mnist/main.py", line 2, in <module>
    import torch
  File "/users/zhu/.local/lib/python3.8/site-packages/torch/__init__.py", line 290, in <module>
    from torch._C import *  # noqa: F403
ImportError: /users/zhu/.local/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so: undefined symbol: ncclCommRegister
Traceback (most recent call last):
  File "/users/zhu/examples/mnist/main.py", line 2, in <module>
    import torch
  File "/users/zhu/.local/lib/python3.8/site-packages/torch/__init__.py", line 290, in <module>
    from torch._C import *  # noqa: F403
ImportError: /users/zhu/.local/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so: undefined symbol: ncclCommRegister
Traceback (most recent call last):
  File "/users/zhu/examples/mnist/main.py", line 2, in <module>
    import torch
  File "/users/zhu/.local/lib/python3.8/site-packages/torch/__init__.py", line 290, in <module>
    from torch._C import *  # noqa: F403
ImportError: /users/zhu/.local/lib/python3.8/site-packages/torch/lib/libtorch_cuda.so: undefined symbol: ncclCommRegister
srun: error: ault43: tasks 0-1: Exited with exit code 1
srun: error: ault44: tasks 2-3: Exited with exit code 1
