
Due to MODULEPATH changes, the following have been reloaded:
  1) libxml2/2.9.10

No ROCm runtime is found, using ROCM_HOME='/opt/rocm'
No ROCm runtime is found, using ROCM_HOME='/opt/rocm'
No ROCm runtime is found, using ROCM_HOME='/opt/rocm'
No ROCm runtime is found, using ROCM_HOME='/opt/rocm'
No ROCm runtime is found, using ROCM_HOME='/opt/rocm'
No ROCm runtime is found, using ROCM_HOME='/opt/rocm'
2024-10-14 00:57:29.135 | INFO     | __main__:log_dist:54 - [Rank 0] Creating Experiment Directory
2024-10-14 00:57:29.393 | INFO     | __main__:log_dist:54 - [Rank 0] Experiment Directory created at /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 00:57:29.396 | INFO     | __main__:log_dist:54 - [Rank 0] Creating Datasets
2024-10-14 00:57:35.546 | INFO     | __main__:log_dist:54 - [Rank 0] Dataset Creation Done
2024-10-14 00:57:35.546 | INFO     | __main__:log_dist:54 - [Rank 0] Creating Model
2024-10-14 00:57:35.876 | INFO     | __main__:log_dist:54 - [Rank 0] Model Creation Done
2024-10-14 00:57:35.877 | INFO     | __main__:log_dist:54 - [Rank 0] Creating DeepSpeed engine
Using /users/zhu/.cache/torch_extensions/py312_cu118 as PyTorch extensions root...
Using /users/zhu/.cache/torch_extensions/py312_cu118 as PyTorch extensions root...
Emitting ninja build file /users/zhu/.cache/torch_extensions/py312_cu118/cpu_adam/build.ninja...
Building extension module cpu_adam...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
Loading extension module cpu_adam...
Loading extension module cpu_adam...
2024-10-14 00:58:18.113 | INFO     | __main__:log_dist:54 - [Rank 0] DeepSpeed engine created
2024-10-14 00:58:18.113 | INFO     | __main__:log_dist:54 - [Rank 0] Total number of model parameters: 16,345,177
2024-10-14 00:58:19.350 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 10.7125
2024-10-14 00:58:20.087 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 10.5469
2024-10-14 00:58:20.825 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 10.4083
2024-10-14 00:58:21.579 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 10.2734
2024-10-14 00:58:22.314 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 10.1625
2024-10-14 00:58:23.055 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 10.0323
2024-10-14 00:58:23.790 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.9045
2024-10-14 00:58:24.528 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.7727
2024-10-14 00:58:25.254 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.6514
2024-10-14 00:58:25.986 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.5256
2024-10-14 00:58:26.718 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.4065
2024-10-14 00:58:27.453 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.2901
2024-10-14 00:58:28.248 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.1690
2024-10-14 00:58:29.001 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 9.0815
2024-10-14 00:58:29.748 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.9850
2024-10-14 00:58:30.486 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.9006
2024-10-14 00:58:31.235 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.8298
2024-10-14 00:58:31.977 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.7635
2024-10-14 00:58:32.713 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.7003
2024-10-14 00:58:33.457 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.6481
2024-10-14 00:58:34.194 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.5902
2024-10-14 00:58:34.938 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.5345
2024-10-14 00:58:35.682 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.4902
2024-10-14 00:58:36.427 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.4461
2024-10-14 00:58:37.168 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.3984
2024-10-14 00:58:37.908 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.3546
2024-10-14 00:58:38.646 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.3194
2024-10-14 00:58:39.391 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.2838
2024-10-14 00:58:40.136 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.2514
2024-10-14 00:58:40.879 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.2250
2024-10-14 00:58:41.619 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.1908
2024-10-14 00:58:42.361 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.1690
2024-10-14 00:58:43.107 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.1411
2024-10-14 00:58:43.853 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.1211
2024-10-14 00:58:44.600 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.0991
2024-10-14 00:58:45.351 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.0766
2024-10-14 00:58:46.090 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.0475
2024-10-14 00:58:46.837 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.0265
2024-10-14 00:58:47.571 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 8.0061
2024-10-14 00:58:48.309 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.9884
2024-10-14 00:58:49.051 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.9702
2024-10-14 00:58:49.796 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.9524
2024-10-14 00:58:50.535 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.9392
2024-10-14 00:58:51.272 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.9241
2024-10-14 00:58:52.014 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.9058
2024-10-14 00:58:52.754 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8851
2024-10-14 00:58:53.498 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8721
2024-10-14 00:58:54.237 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8597
2024-10-14 00:58:54.978 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8460
2024-10-14 00:58:55.718 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8341
2024-10-14 00:58:56.456 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8208
2024-10-14 00:58:57.192 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8123
2024-10-14 00:58:57.928 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.8000
2024-10-14 00:58:58.665 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7865
2024-10-14 00:58:59.408 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7755
2024-10-14 00:59:00.150 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7657
2024-10-14 00:59:00.895 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7588
2024-10-14 00:59:01.637 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7471
2024-10-14 00:59:02.380 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7405
2024-10-14 00:59:03.122 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7304
2024-10-14 00:59:03.862 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7207
2024-10-14 00:59:04.606 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7112
2024-10-14 00:59:05.349 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.7016
2024-10-14 00:59:06.091 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6952
2024-10-14 00:59:06.833 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6887
2024-10-14 00:59:07.570 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6828
2024-10-14 00:59:08.308 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6735
2024-10-14 00:59:09.049 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6634
2024-10-14 00:59:09.790 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6542
2024-10-14 00:59:10.532 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6495
2024-10-14 00:59:11.271 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6419
2024-10-14 00:59:12.010 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6338
2024-10-14 00:59:12.751 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6268
2024-10-14 00:59:13.504 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6222
2024-10-14 00:59:14.250 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6123
2024-10-14 00:59:14.996 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6067
2024-10-14 00:59:15.744 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.6006
2024-10-14 00:59:16.493 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5958
2024-10-14 00:59:17.244 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5890
2024-10-14 00:59:17.995 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5845
2024-10-14 00:59:18.744 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5781
2024-10-14 00:59:19.489 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5735
2024-10-14 00:59:20.241 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5678
2024-10-14 00:59:20.990 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5623
2024-10-14 00:59:21.730 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5557
2024-10-14 00:59:22.473 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5510
2024-10-14 00:59:23.211 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5463
2024-10-14 00:59:23.952 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5375
2024-10-14 00:59:24.699 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5318
2024-10-14 00:59:25.442 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5257
2024-10-14 00:59:26.179 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5189
2024-10-14 00:59:26.923 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5130
2024-10-14 00:59:27.661 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5096
2024-10-14 00:59:28.402 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5048
2024-10-14 00:59:29.147 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.5024
2024-10-14 00:59:29.884 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4960
2024-10-14 00:59:30.624 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4904
2024-10-14 00:59:31.365 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4859
2024-10-14 00:59:32.110 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4803
2024-10-14 00:59:32.856 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4771
2024-10-14 00:59:33.126 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 00:59:33.856 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4725
2024-10-14 00:59:34.590 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4670
2024-10-14 00:59:35.326 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4629
2024-10-14 00:59:36.065 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4571
2024-10-14 00:59:36.801 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4543
2024-10-14 00:59:37.533 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4499
2024-10-14 00:59:38.268 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4479
2024-10-14 00:59:39.004 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4417
2024-10-14 00:59:39.739 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4385
2024-10-14 00:59:40.476 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4331
2024-10-14 00:59:41.208 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4292
2024-10-14 00:59:41.944 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4261
2024-10-14 00:59:42.680 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4213
2024-10-14 00:59:43.419 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4167
2024-10-14 00:59:44.152 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4143
2024-10-14 00:59:44.890 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4105
2024-10-14 00:59:45.622 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4064
2024-10-14 00:59:46.358 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4038
2024-10-14 00:59:47.093 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.4017
2024-10-14 00:59:47.828 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3974
2024-10-14 00:59:48.564 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3942
2024-10-14 00:59:49.300 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3925
2024-10-14 00:59:50.035 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3910
2024-10-14 00:59:50.773 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3873
2024-10-14 00:59:51.509 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3839
2024-10-14 00:59:52.246 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3809
2024-10-14 00:59:52.982 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3781
2024-10-14 00:59:53.724 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3754
2024-10-14 00:59:54.460 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3719
2024-10-14 00:59:55.193 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3688
2024-10-14 00:59:55.924 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3634
2024-10-14 00:59:56.660 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3601
2024-10-14 00:59:57.401 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3569
2024-10-14 00:59:58.137 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3528
2024-10-14 00:59:58.872 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3506
2024-10-14 00:59:59.616 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3472
2024-10-14 01:00:00.351 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3432
2024-10-14 01:00:01.091 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3412
2024-10-14 01:00:01.824 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3371
2024-10-14 01:00:02.562 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3348
2024-10-14 01:00:03.305 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3303
2024-10-14 01:00:04.051 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3276
2024-10-14 01:00:04.786 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3236
2024-10-14 01:00:05.521 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3212
2024-10-14 01:00:06.252 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3185
2024-10-14 01:00:06.984 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3156
2024-10-14 01:00:07.714 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3134
2024-10-14 01:00:08.447 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3104
2024-10-14 01:00:09.190 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3074
2024-10-14 01:00:09.932 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3043
2024-10-14 01:00:10.666 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.3002
2024-10-14 01:00:11.404 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2961
2024-10-14 01:00:12.143 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2935
2024-10-14 01:00:12.871 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2919
2024-10-14 01:00:13.611 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2883
2024-10-14 01:00:14.350 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2861
2024-10-14 01:00:15.086 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2826
2024-10-14 01:00:15.821 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2800
2024-10-14 01:00:16.556 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2778
2024-10-14 01:00:17.297 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2761
2024-10-14 01:00:18.038 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2739
2024-10-14 01:00:18.780 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2708
2024-10-14 01:00:19.522 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2680
2024-10-14 01:00:20.263 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2656
2024-10-14 01:00:21.003 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2639
2024-10-14 01:00:21.746 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2617
2024-10-14 01:00:22.486 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2595
2024-10-14 01:00:23.226 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2564
2024-10-14 01:00:23.969 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2546
2024-10-14 01:00:24.709 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2523
2024-10-14 01:00:25.454 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2499
2024-10-14 01:00:26.193 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2461
2024-10-14 01:00:26.935 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2440
2024-10-14 01:00:27.670 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2420
2024-10-14 01:00:28.411 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2385
2024-10-14 01:00:29.158 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2362
2024-10-14 01:00:29.902 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2324
2024-10-14 01:00:30.649 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2298
2024-10-14 01:00:31.392 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2276
2024-10-14 01:00:32.143 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2255
2024-10-14 01:00:32.890 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2221
2024-10-14 01:00:33.644 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2179
2024-10-14 01:00:34.394 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2157
2024-10-14 01:00:35.142 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2138
2024-10-14 01:00:35.885 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2098
2024-10-14 01:00:36.630 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2081
2024-10-14 01:00:37.377 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2051
2024-10-14 01:00:38.123 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2034
2024-10-14 01:00:38.867 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.2015
2024-10-14 01:00:39.614 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1995
2024-10-14 01:00:40.364 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1984
2024-10-14 01:00:41.110 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1972
2024-10-14 01:00:41.851 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1950
2024-10-14 01:00:42.607 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1932
2024-10-14 01:00:43.353 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1917
2024-10-14 01:00:44.100 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1900
2024-10-14 01:00:44.848 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1889
2024-10-14 01:00:45.597 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1870
2024-10-14 01:00:46.342 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1851
2024-10-14 01:00:47.093 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1827
2024-10-14 01:00:47.286 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:00:48.010 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1809
2024-10-14 01:00:48.745 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1799
2024-10-14 01:00:49.480 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1788
2024-10-14 01:00:50.218 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1772
2024-10-14 01:00:50.954 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1751
2024-10-14 01:00:51.688 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1739
2024-10-14 01:00:52.426 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1729
2024-10-14 01:00:53.160 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1702
2024-10-14 01:00:53.900 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1688
2024-10-14 01:00:54.637 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1665
2024-10-14 01:00:55.366 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1646
2024-10-14 01:00:56.108 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1626
2024-10-14 01:00:56.841 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1615
2024-10-14 01:00:57.575 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1593
2024-10-14 01:00:58.307 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1578
2024-10-14 01:00:59.041 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1554
2024-10-14 01:00:59.773 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1531
2024-10-14 01:01:00.509 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1515
2024-10-14 01:01:01.242 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1500
2024-10-14 01:01:01.972 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1483
2024-10-14 01:01:02.708 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1469
2024-10-14 01:01:03.442 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1455
2024-10-14 01:01:04.181 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1442
2024-10-14 01:01:04.918 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1423
2024-10-14 01:01:05.654 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1407
2024-10-14 01:01:06.393 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1391
2024-10-14 01:01:07.128 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1378
2024-10-14 01:01:07.865 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1366
2024-10-14 01:01:08.600 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1352
2024-10-14 01:01:09.337 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1337
2024-10-14 01:01:10.078 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1318
2024-10-14 01:01:10.815 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1308
2024-10-14 01:01:11.552 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1293
2024-10-14 01:01:12.284 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1268
2024-10-14 01:01:13.021 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1254
2024-10-14 01:01:13.755 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1230
2024-10-14 01:01:14.498 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1220
2024-10-14 01:01:15.230 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1199
2024-10-14 01:01:15.963 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1177
2024-10-14 01:01:16.705 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1162
2024-10-14 01:01:17.436 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1144
2024-10-14 01:01:18.176 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1128
2024-10-14 01:01:18.913 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1119
2024-10-14 01:01:19.654 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1103
2024-10-14 01:01:20.397 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1092
2024-10-14 01:01:21.139 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1082
2024-10-14 01:01:21.882 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1064
2024-10-14 01:01:22.628 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1045
2024-10-14 01:01:23.369 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1034
2024-10-14 01:01:24.118 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1019
2024-10-14 01:01:24.863 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1006
2024-10-14 01:01:25.615 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.1000
2024-10-14 01:01:26.364 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0983
2024-10-14 01:01:27.113 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0967
2024-10-14 01:01:27.854 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0946
2024-10-14 01:01:28.600 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0930
2024-10-14 01:01:29.348 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0918
2024-10-14 01:01:30.093 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0906
2024-10-14 01:01:30.835 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0889
2024-10-14 01:01:31.578 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0880
2024-10-14 01:01:32.319 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0869
2024-10-14 01:01:33.058 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0850
2024-10-14 01:01:33.799 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0829
2024-10-14 01:01:34.546 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0814
2024-10-14 01:01:35.285 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0806
2024-10-14 01:01:36.023 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0797
2024-10-14 01:01:36.772 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0788
2024-10-14 01:01:37.523 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0774
2024-10-14 01:01:38.271 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0757
2024-10-14 01:01:39.024 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0746
2024-10-14 01:01:39.773 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0735
2024-10-14 01:01:40.523 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0719
2024-10-14 01:01:41.277 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0709
2024-10-14 01:01:42.028 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0700
2024-10-14 01:01:42.772 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0688
2024-10-14 01:01:43.525 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0678
2024-10-14 01:01:44.280 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0666
2024-10-14 01:01:45.020 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0655
2024-10-14 01:01:45.764 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0647
2024-10-14 01:01:46.509 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0642
2024-10-14 01:01:47.252 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0629
2024-10-14 01:01:47.993 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0615
2024-10-14 01:01:48.739 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0606
2024-10-14 01:01:49.480 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0598
2024-10-14 01:01:50.237 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0583
2024-10-14 01:01:50.976 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0570
2024-10-14 01:01:51.717 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0550
2024-10-14 01:01:52.462 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0542
2024-10-14 01:01:53.212 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0534
2024-10-14 01:01:53.956 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0528
2024-10-14 01:01:54.702 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0510
2024-10-14 01:01:55.446 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0503
2024-10-14 01:01:56.191 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0500
2024-10-14 01:01:56.935 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0487
2024-10-14 01:01:57.683 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0472
2024-10-14 01:01:58.431 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0463
2024-10-14 01:01:59.177 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0445
2024-10-14 01:01:59.923 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0433
2024-10-14 01:02:00.670 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0420
2024-10-14 01:02:01.415 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0404
2024-10-14 01:02:01.600 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:02:02.336 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0396
2024-10-14 01:02:03.084 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0385
2024-10-14 01:02:03.824 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0370
2024-10-14 01:02:04.572 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0364
2024-10-14 01:02:05.327 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0351
2024-10-14 01:02:06.080 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0340
2024-10-14 01:02:06.830 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0334
2024-10-14 01:02:07.577 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0321
2024-10-14 01:02:08.318 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0310
2024-10-14 01:02:09.063 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0299
2024-10-14 01:02:09.805 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0289
2024-10-14 01:02:10.554 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0274
2024-10-14 01:02:11.298 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0268
2024-10-14 01:02:12.048 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0260
2024-10-14 01:02:12.806 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0247
2024-10-14 01:02:13.550 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0240
2024-10-14 01:02:14.283 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0232
2024-10-14 01:02:15.021 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0219
2024-10-14 01:02:15.760 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0199
2024-10-14 01:02:16.501 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0184
2024-10-14 01:02:17.246 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0175
2024-10-14 01:02:17.992 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0166
2024-10-14 01:02:18.732 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0158
2024-10-14 01:02:19.468 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0154
2024-10-14 01:02:20.201 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0143
2024-10-14 01:02:20.934 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0136
2024-10-14 01:02:21.669 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0121
2024-10-14 01:02:22.402 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0109
2024-10-14 01:02:23.142 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0094
2024-10-14 01:02:23.878 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0087
2024-10-14 01:02:24.618 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0079
2024-10-14 01:02:25.354 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0068
2024-10-14 01:02:26.103 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0055
2024-10-14 01:02:26.857 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0048
2024-10-14 01:02:27.601 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0041
2024-10-14 01:02:28.348 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0028
2024-10-14 01:02:29.096 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0020
2024-10-14 01:02:29.849 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0015
2024-10-14 01:02:30.607 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 7.0011
2024-10-14 01:02:31.351 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9992
2024-10-14 01:02:32.092 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9991
2024-10-14 01:02:32.828 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9978
2024-10-14 01:02:33.578 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9971
2024-10-14 01:02:34.319 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9961
2024-10-14 01:02:35.063 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9946
2024-10-14 01:02:35.802 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9935
2024-10-14 01:02:36.544 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9921
2024-10-14 01:02:37.286 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9911
2024-10-14 01:02:38.028 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9897
2024-10-14 01:02:38.778 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9892
2024-10-14 01:02:39.514 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9878
2024-10-14 01:02:40.257 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9868
2024-10-14 01:02:40.995 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9866
2024-10-14 01:02:41.736 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9852
2024-10-14 01:02:42.476 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9835
2024-10-14 01:02:43.218 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9826
2024-10-14 01:02:43.959 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9819
2024-10-14 01:02:44.707 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9812
2024-10-14 01:02:45.452 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9805
2024-10-14 01:02:46.200 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9797
2024-10-14 01:02:46.941 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9783
2024-10-14 01:02:47.690 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9772
2024-10-14 01:02:48.430 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9758
2024-10-14 01:02:49.170 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9751
2024-10-14 01:02:49.915 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9742
2024-10-14 01:02:50.658 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9734
2024-10-14 01:02:51.395 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9719
2024-10-14 01:02:52.137 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9707
2024-10-14 01:02:52.880 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9699
2024-10-14 01:02:53.625 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9689
2024-10-14 01:02:54.365 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9677
2024-10-14 01:02:55.106 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9668
2024-10-14 01:02:55.851 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9661
2024-10-14 01:02:56.595 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9657
2024-10-14 01:02:57.341 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9645
2024-10-14 01:02:58.086 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9638
2024-10-14 01:02:58.832 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9630
2024-10-14 01:02:59.573 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9617
2024-10-14 01:03:00.315 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9610
2024-10-14 01:03:01.059 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9603
2024-10-14 01:03:01.794 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9597
2024-10-14 01:03:02.544 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9588
2024-10-14 01:03:03.288 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9581
2024-10-14 01:03:04.030 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9576
2024-10-14 01:03:04.770 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9566
2024-10-14 01:03:05.513 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9553
2024-10-14 01:03:06.248 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9549
2024-10-14 01:03:06.993 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9538
2024-10-14 01:03:07.739 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9523
2024-10-14 01:03:08.481 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9516
2024-10-14 01:03:09.224 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9500
2024-10-14 01:03:09.967 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9494
2024-10-14 01:03:10.710 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9486
2024-10-14 01:03:11.447 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9476
2024-10-14 01:03:12.195 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9471
2024-10-14 01:03:12.936 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9462
2024-10-14 01:03:13.679 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9450
2024-10-14 01:03:14.419 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9444
2024-10-14 01:03:15.161 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9429
2024-10-14 01:03:15.903 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9419
2024-10-14 01:03:20.712 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:03:21.441 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9403
2024-10-14 01:03:22.183 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9390
2024-10-14 01:03:22.925 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9384
2024-10-14 01:03:23.670 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9374
2024-10-14 01:03:24.409 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9362
2024-10-14 01:03:25.152 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9354
2024-10-14 01:03:25.893 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9345
2024-10-14 01:03:26.633 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9335
2024-10-14 01:03:27.384 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9327
2024-10-14 01:03:28.127 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9323
2024-10-14 01:03:28.869 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9318
2024-10-14 01:03:29.616 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9307
2024-10-14 01:03:30.361 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9293
2024-10-14 01:03:31.107 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9287
2024-10-14 01:03:31.858 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9281
2024-10-14 01:03:32.606 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9271
2024-10-14 01:03:33.357 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9264
2024-10-14 01:03:34.099 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9256
2024-10-14 01:03:34.838 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9244
2024-10-14 01:03:35.574 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9237
2024-10-14 01:03:36.310 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9229
2024-10-14 01:03:37.046 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9218
2024-10-14 01:03:37.782 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9213
2024-10-14 01:03:38.525 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9206
2024-10-14 01:03:39.262 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9198
2024-10-14 01:03:39.999 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9190
2024-10-14 01:03:40.729 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9174
2024-10-14 01:03:41.462 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9166
2024-10-14 01:03:42.205 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9158
2024-10-14 01:03:42.944 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9149
2024-10-14 01:03:43.688 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9136
2024-10-14 01:03:44.431 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9125
2024-10-14 01:03:45.175 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9119
2024-10-14 01:03:45.915 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9114
2024-10-14 01:03:46.653 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9106
2024-10-14 01:03:47.396 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9099
2024-10-14 01:03:48.140 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9093
2024-10-14 01:03:48.885 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9083
2024-10-14 01:03:49.632 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9080
2024-10-14 01:03:50.385 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9070
2024-10-14 01:03:51.129 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9060
2024-10-14 01:03:51.876 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9055
2024-10-14 01:03:52.622 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9044
2024-10-14 01:03:53.370 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9034
2024-10-14 01:03:54.112 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9029
2024-10-14 01:03:54.860 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9019
2024-10-14 01:03:55.594 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9007
2024-10-14 01:03:56.334 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.9003
2024-10-14 01:03:57.077 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8998
2024-10-14 01:03:57.818 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8994
2024-10-14 01:03:58.554 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8988
2024-10-14 01:03:59.290 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8978
2024-10-14 01:04:00.035 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8968
2024-10-14 01:04:00.773 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8962
2024-10-14 01:04:01.515 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8953
2024-10-14 01:04:02.258 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8946
2024-10-14 01:04:03.003 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8939
2024-10-14 01:04:03.748 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8933
2024-10-14 01:04:04.490 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8927
2024-10-14 01:04:05.228 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8920
2024-10-14 01:04:05.969 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8910
2024-10-14 01:04:06.711 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8901
2024-10-14 01:04:07.456 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8898
2024-10-14 01:04:08.198 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8890
2024-10-14 01:04:08.941 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8882
2024-10-14 01:04:09.681 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8873
2024-10-14 01:04:10.421 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8865
2024-10-14 01:04:11.160 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8855
2024-10-14 01:04:11.900 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8846
2024-10-14 01:04:12.643 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8838
2024-10-14 01:04:13.395 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8829
2024-10-14 01:04:14.142 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8819
2024-10-14 01:04:14.889 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8810
2024-10-14 01:04:15.635 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8806
2024-10-14 01:04:16.384 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8801
2024-10-14 01:04:17.132 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8792
2024-10-14 01:04:17.882 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8782
2024-10-14 01:04:18.634 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8774
2024-10-14 01:04:19.387 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8770
2024-10-14 01:04:20.138 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8767
2024-10-14 01:04:20.891 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8763
2024-10-14 01:04:21.634 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8755
2024-10-14 01:04:22.381 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8747
2024-10-14 01:04:23.129 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8737
2024-10-14 01:04:23.868 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8728
2024-10-14 01:04:24.616 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8723
2024-10-14 01:04:25.358 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8716
2024-10-14 01:04:26.097 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8710
2024-10-14 01:04:26.842 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8707
2024-10-14 01:04:27.586 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8698
2024-10-14 01:04:28.328 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8692
2024-10-14 01:04:29.069 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8687
2024-10-14 01:04:29.810 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8681
2024-10-14 01:04:30.547 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8669
2024-10-14 01:04:31.290 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8665
2024-10-14 01:04:32.032 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8658
2024-10-14 01:04:32.771 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8644
2024-10-14 01:04:33.516 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8635
2024-10-14 01:04:34.265 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8627
2024-10-14 01:04:35.016 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8623
2024-10-14 01:04:35.196 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:04:35.933 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8615
2024-10-14 01:04:36.673 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8610
2024-10-14 01:04:37.410 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8608
2024-10-14 01:04:38.147 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8601
2024-10-14 01:04:38.886 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8589
2024-10-14 01:04:39.627 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8582
2024-10-14 01:04:40.361 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8574
2024-10-14 01:04:41.095 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8564
2024-10-14 01:04:41.830 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8554
2024-10-14 01:04:42.568 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8548
2024-10-14 01:04:43.305 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8543
2024-10-14 01:04:44.036 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8535
2024-10-14 01:04:44.772 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8526
2024-10-14 01:04:45.505 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8518
2024-10-14 01:04:46.238 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8507
2024-10-14 01:04:46.975 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8498
2024-10-14 01:04:47.710 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8493
2024-10-14 01:04:48.449 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8485
2024-10-14 01:04:49.182 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8477
2024-10-14 01:04:49.916 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8470
2024-10-14 01:04:50.649 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8467
2024-10-14 01:04:51.387 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8461
2024-10-14 01:04:52.121 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8450
2024-10-14 01:04:52.856 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8445
2024-10-14 01:04:53.587 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8439
2024-10-14 01:04:54.319 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8429
2024-10-14 01:04:55.054 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8423
2024-10-14 01:04:55.791 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8416
2024-10-14 01:04:56.527 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8412
2024-10-14 01:04:57.264 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8405
2024-10-14 01:04:57.994 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8393
2024-10-14 01:04:58.726 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8387
2024-10-14 01:04:59.466 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8381
2024-10-14 01:05:00.197 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8377
2024-10-14 01:05:00.931 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8372
2024-10-14 01:05:01.663 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8367
2024-10-14 01:05:02.399 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8359
2024-10-14 01:05:03.135 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8351
2024-10-14 01:05:03.870 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8347
2024-10-14 01:05:04.601 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8339
2024-10-14 01:05:05.340 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8332
2024-10-14 01:05:06.074 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8323
2024-10-14 01:05:06.812 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8318
2024-10-14 01:05:07.545 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8315
2024-10-14 01:05:08.279 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8312
2024-10-14 01:05:09.010 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8306
2024-10-14 01:05:09.741 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8305
2024-10-14 01:05:10.469 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8300
2024-10-14 01:05:11.204 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8292
2024-10-14 01:05:11.936 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8284
2024-10-14 01:05:12.667 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8278
2024-10-14 01:05:13.398 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8270
2024-10-14 01:05:14.132 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8264
2024-10-14 01:05:14.869 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8257
2024-10-14 01:05:15.605 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8251
2024-10-14 01:05:16.346 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8247
2024-10-14 01:05:17.081 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8244
2024-10-14 01:05:17.813 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8236
2024-10-14 01:05:18.555 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8228
2024-10-14 01:05:19.292 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8221
2024-10-14 01:05:20.029 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8215
2024-10-14 01:05:20.770 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8211
2024-10-14 01:05:21.511 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8204
2024-10-14 01:05:22.254 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8197
2024-10-14 01:05:22.990 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8189
2024-10-14 01:05:23.730 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8184
2024-10-14 01:05:24.474 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8179
2024-10-14 01:05:25.214 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8175
2024-10-14 01:05:25.951 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8170
2024-10-14 01:05:26.695 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8168
2024-10-14 01:05:27.433 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8161
2024-10-14 01:05:28.171 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8153
2024-10-14 01:05:28.910 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8146
2024-10-14 01:05:29.649 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8138
2024-10-14 01:05:30.396 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8135
2024-10-14 01:05:31.135 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8127
2024-10-14 01:05:31.875 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8124
2024-10-14 01:05:32.617 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8118
2024-10-14 01:05:33.369 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8108
2024-10-14 01:05:34.109 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8104
2024-10-14 01:05:34.844 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8098
2024-10-14 01:05:35.581 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8091
2024-10-14 01:05:36.321 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8084
2024-10-14 01:05:37.060 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8078
2024-10-14 01:05:37.809 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8073
2024-10-14 01:05:38.553 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8066
2024-10-14 01:05:39.296 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8061
2024-10-14 01:05:40.039 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8057
2024-10-14 01:05:40.788 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8050
2024-10-14 01:05:41.531 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8045
2024-10-14 01:05:42.278 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8038
2024-10-14 01:05:43.028 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8032
2024-10-14 01:05:43.778 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8028
2024-10-14 01:05:44.520 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8025
2024-10-14 01:05:45.266 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8020
2024-10-14 01:05:46.013 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8015
2024-10-14 01:05:46.760 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8007
2024-10-14 01:05:47.506 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.8001
2024-10-14 01:05:48.257 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7999
2024-10-14 01:05:49.001 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7988
2024-10-14 01:05:49.180 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:05:49.914 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7983
2024-10-14 01:05:50.659 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7976
2024-10-14 01:05:51.407 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7970
2024-10-14 01:05:52.148 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7964
2024-10-14 01:05:52.887 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7958
2024-10-14 01:05:53.630 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7952
2024-10-14 01:05:54.369 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7948
2024-10-14 01:05:55.115 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7940
2024-10-14 01:05:55.860 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7934
2024-10-14 01:05:56.604 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7925
2024-10-14 01:05:57.346 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7919
2024-10-14 01:05:58.087 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7914
2024-10-14 01:05:58.826 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7907
2024-10-14 01:05:59.575 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7902
2024-10-14 01:06:00.310 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7896
2024-10-14 01:06:01.052 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7891
2024-10-14 01:06:01.784 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7885
2024-10-14 01:06:02.519 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7875
2024-10-14 01:06:03.264 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7870
2024-10-14 01:06:04.008 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7866
2024-10-14 01:06:04.745 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7861
2024-10-14 01:06:05.478 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7857
2024-10-14 01:06:06.215 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7849
2024-10-14 01:06:06.950 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7845
2024-10-14 01:06:07.691 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7839
2024-10-14 01:06:08.433 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7836
2024-10-14 01:06:09.172 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7830
2024-10-14 01:06:09.911 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7823
2024-10-14 01:06:10.648 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7819
2024-10-14 01:06:11.388 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7814
2024-10-14 01:06:12.125 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7810
2024-10-14 01:06:12.865 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7803
2024-10-14 01:06:13.604 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7796
2024-10-14 01:06:14.344 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7787
2024-10-14 01:06:15.083 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7780
2024-10-14 01:06:15.823 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7776
2024-10-14 01:06:16.563 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7772
2024-10-14 01:06:17.301 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7768
2024-10-14 01:06:18.037 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7761
2024-10-14 01:06:18.780 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7756
2024-10-14 01:06:19.523 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7751
2024-10-14 01:06:20.264 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7745
2024-10-14 01:06:21.003 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7745
2024-10-14 01:06:21.740 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7738
2024-10-14 01:06:22.486 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7731
2024-10-14 01:06:23.221 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7727
2024-10-14 01:06:23.960 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7723
2024-10-14 01:06:24.699 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7719
2024-10-14 01:06:25.444 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7714
2024-10-14 01:06:26.187 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7705
2024-10-14 01:06:26.931 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7699
2024-10-14 01:06:27.677 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7695
2024-10-14 01:06:28.416 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7689
2024-10-14 01:06:29.156 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7683
2024-10-14 01:06:29.899 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7679
2024-10-14 01:06:30.640 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7673
2024-10-14 01:06:31.376 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7664
2024-10-14 01:06:32.117 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7658
2024-10-14 01:06:32.858 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7649
2024-10-14 01:06:33.602 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7646
2024-10-14 01:06:34.342 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7641
2024-10-14 01:06:35.082 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7634
2024-10-14 01:06:35.817 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7630
2024-10-14 01:06:36.554 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7623
2024-10-14 01:06:37.290 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7617
2024-10-14 01:06:38.030 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7614
2024-10-14 01:06:38.770 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7611
2024-10-14 01:06:39.512 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7606
2024-10-14 01:06:40.253 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7600
2024-10-14 01:06:40.989 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7596
2024-10-14 01:06:41.722 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7590
2024-10-14 01:06:42.457 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7587
2024-10-14 01:06:43.192 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7582
2024-10-14 01:06:43.935 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7578
2024-10-14 01:06:44.674 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7571
2024-10-14 01:06:45.417 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7564
2024-10-14 01:06:46.158 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7559
2024-10-14 01:06:46.891 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7550
2024-10-14 01:06:47.627 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7545
2024-10-14 01:06:48.372 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7540
2024-10-14 01:06:49.112 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7537
2024-10-14 01:06:49.859 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7533
2024-10-14 01:06:50.604 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7526
2024-10-14 01:06:51.348 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7522
2024-10-14 01:06:52.091 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7515
2024-10-14 01:06:52.836 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7510
2024-10-14 01:06:53.579 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7505
2024-10-14 01:06:54.318 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7496
2024-10-14 01:06:55.057 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7493
2024-10-14 01:06:55.798 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7488
2024-10-14 01:06:56.536 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7483
2024-10-14 01:06:57.272 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7475
2024-10-14 01:06:58.019 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7470
2024-10-14 01:06:58.769 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7466
2024-10-14 01:06:59.529 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7460
2024-10-14 01:07:00.266 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7457
2024-10-14 01:07:01.012 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7447
2024-10-14 01:07:01.764 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7444
2024-10-14 01:07:02.506 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7436
2024-10-14 01:07:03.248 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7432
2024-10-14 01:07:03.425 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:07:04.154 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7427
2024-10-14 01:07:04.893 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7422
2024-10-14 01:07:05.623 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7416
2024-10-14 01:07:06.361 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7411
2024-10-14 01:07:07.092 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7405
2024-10-14 01:07:07.825 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7398
2024-10-14 01:07:08.565 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7393
2024-10-14 01:07:09.314 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7389
2024-10-14 01:07:10.061 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7384
2024-10-14 01:07:10.807 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7380
2024-10-14 01:07:11.550 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7376
2024-10-14 01:07:12.294 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7371
2024-10-14 01:07:13.042 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7367
2024-10-14 01:07:13.788 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7362
2024-10-14 01:07:14.532 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7357
2024-10-14 01:07:15.274 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7352
2024-10-14 01:07:16.023 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7349
2024-10-14 01:07:16.761 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7341
2024-10-14 01:07:17.503 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7338
2024-10-14 01:07:18.233 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7330
2024-10-14 01:07:18.963 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7325
2024-10-14 01:07:19.699 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7322
2024-10-14 01:07:20.430 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7319
2024-10-14 01:07:21.160 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7312
2024-10-14 01:07:21.898 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7307
2024-10-14 01:07:22.632 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7303
2024-10-14 01:07:23.363 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7298
2024-10-14 01:07:24.101 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7295
2024-10-14 01:07:24.831 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7288
2024-10-14 01:07:25.556 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7283
2024-10-14 01:07:26.292 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7279
2024-10-14 01:07:27.024 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7272
2024-10-14 01:07:27.756 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7268
2024-10-14 01:07:28.491 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7265
2024-10-14 01:07:29.223 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7259
2024-10-14 01:07:29.952 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7252
2024-10-14 01:07:30.692 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7250
2024-10-14 01:07:31.425 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7244
2024-10-14 01:07:32.157 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7244
2024-10-14 01:07:32.893 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7237
2024-10-14 01:07:33.620 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7231
2024-10-14 01:07:34.350 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7225
2024-10-14 01:07:35.081 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7222
2024-10-14 01:07:35.816 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7218
2024-10-14 01:07:36.553 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7214
2024-10-14 01:07:37.295 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7210
2024-10-14 01:07:38.028 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7204
2024-10-14 01:07:38.763 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7197
2024-10-14 01:07:39.499 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7188
2024-10-14 01:07:40.235 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7186
2024-10-14 01:07:40.976 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7181
2024-10-14 01:07:41.714 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7174
2024-10-14 01:07:42.451 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7169
2024-10-14 01:07:43.188 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7163
2024-10-14 01:07:43.924 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7154
2024-10-14 01:07:44.662 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7150
2024-10-14 01:07:45.399 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7144
2024-10-14 01:07:46.137 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7139
2024-10-14 01:07:46.876 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7134
2024-10-14 01:07:47.617 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7132
2024-10-14 01:07:48.361 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7129
2024-10-14 01:07:49.099 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7123
2024-10-14 01:07:49.838 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7116
2024-10-14 01:07:50.576 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7110
2024-10-14 01:07:51.309 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7107
2024-10-14 01:07:52.044 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7102
2024-10-14 01:07:52.780 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7096
2024-10-14 01:07:53.515 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7090
2024-10-14 01:07:54.254 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7087
2024-10-14 01:07:55.000 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7084
2024-10-14 01:07:55.738 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7076
2024-10-14 01:07:56.478 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7067
2024-10-14 01:07:57.215 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7061
2024-10-14 01:07:57.944 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7054
2024-10-14 01:07:58.669 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7046
2024-10-14 01:07:59.404 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7041
2024-10-14 01:08:00.137 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7035
2024-10-14 01:08:00.866 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7032
2024-10-14 01:08:01.602 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7027
2024-10-14 01:08:02.334 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7021
2024-10-14 01:08:03.066 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7017
2024-10-14 01:08:03.800 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7012
2024-10-14 01:08:04.533 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7008
2024-10-14 01:08:05.265 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.7003
2024-10-14 01:08:05.996 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6998
2024-10-14 01:08:06.728 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6995
2024-10-14 01:08:07.459 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6990
2024-10-14 01:08:08.196 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6985
2024-10-14 01:08:08.926 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6981
2024-10-14 01:08:09.659 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6979
2024-10-14 01:08:10.389 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6972
2024-10-14 01:08:11.121 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6967
2024-10-14 01:08:11.857 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6963
2024-10-14 01:08:12.592 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6960
2024-10-14 01:08:13.327 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6955
2024-10-14 01:08:14.057 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6950
2024-10-14 01:08:14.794 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6945
2024-10-14 01:08:15.529 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6939
2024-10-14 01:08:16.261 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6934
2024-10-14 01:08:16.996 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6931
2024-10-14 01:08:17.169 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:08:17.902 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6926
2024-10-14 01:08:18.636 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6922
2024-10-14 01:08:19.372 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6918
2024-10-14 01:08:20.107 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6914
2024-10-14 01:08:20.842 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6905
2024-10-14 01:08:21.575 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6899
2024-10-14 01:08:22.308 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6894
2024-10-14 01:08:23.042 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6889
2024-10-14 01:08:23.784 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6887
2024-10-14 01:08:24.517 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6883
2024-10-14 01:08:25.247 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6875
2024-10-14 01:08:25.993 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6872
2024-10-14 01:08:26.739 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6870
2024-10-14 01:08:27.480 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6864
2024-10-14 01:08:28.228 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6861
2024-10-14 01:08:28.969 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6853
2024-10-14 01:08:29.700 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6849
2024-10-14 01:08:30.435 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6843
2024-10-14 01:08:31.171 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6838
2024-10-14 01:08:31.904 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6833
2024-10-14 01:08:32.637 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6828
2024-10-14 01:08:33.372 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6823
2024-10-14 01:08:34.112 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6820
2024-10-14 01:08:34.846 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6814
2024-10-14 01:08:35.581 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6813
2024-10-14 01:08:36.317 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6809
2024-10-14 01:08:37.048 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6806
2024-10-14 01:08:37.776 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6798
2024-10-14 01:08:38.511 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6794
2024-10-14 01:08:39.246 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6793
2024-10-14 01:08:39.990 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6788
2024-10-14 01:08:40.729 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6782
2024-10-14 01:08:41.471 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6777
2024-10-14 01:08:42.218 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6773
2024-10-14 01:08:42.957 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6770
2024-10-14 01:08:43.691 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6766
2024-10-14 01:08:44.432 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6761
2024-10-14 01:08:45.171 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6758
2024-10-14 01:08:45.911 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6755
2024-10-14 01:08:46.650 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6751
2024-10-14 01:08:47.390 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6745
2024-10-14 01:08:48.129 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6743
2024-10-14 01:08:48.866 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6738
2024-10-14 01:08:49.604 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6736
2024-10-14 01:08:50.343 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6729
2024-10-14 01:08:51.085 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6725
2024-10-14 01:08:51.825 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6722
2024-10-14 01:08:52.568 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6718
2024-10-14 01:08:53.308 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6715
2024-10-14 01:08:54.045 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6709
2024-10-14 01:08:54.782 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6706
2024-10-14 01:08:55.516 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6704
2024-10-14 01:08:56.255 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6700
2024-10-14 01:08:56.991 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6694
2024-10-14 01:08:57.729 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6690
2024-10-14 01:08:58.470 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6686
2024-10-14 01:08:59.211 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6684
2024-10-14 01:08:59.952 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6680
2024-10-14 01:09:00.694 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6677
2024-10-14 01:09:01.430 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6673
2024-10-14 01:09:02.175 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6668
2024-10-14 01:09:02.910 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6662
2024-10-14 01:09:03.649 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6658
2024-10-14 01:09:04.388 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6653
2024-10-14 01:09:05.128 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6648
2024-10-14 01:09:05.869 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6644
2024-10-14 01:09:06.609 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6643
2024-10-14 01:09:07.349 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6639
2024-10-14 01:09:08.086 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6633
2024-10-14 01:09:08.824 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6627
2024-10-14 01:09:09.564 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6624
2024-10-14 01:09:10.308 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6620
2024-10-14 01:09:11.046 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6618
2024-10-14 01:09:11.779 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6614
2024-10-14 01:09:12.516 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6610
2024-10-14 01:09:13.258 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6604
2024-10-14 01:09:13.997 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6600
2024-10-14 01:09:14.743 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6597
2024-10-14 01:09:15.478 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6593
2024-10-14 01:09:16.218 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6590
2024-10-14 01:09:16.964 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6589
2024-10-14 01:09:17.709 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6585
2024-10-14 01:09:18.450 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6581
2024-10-14 01:09:19.197 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6577
2024-10-14 01:09:19.950 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6573
2024-10-14 01:09:20.696 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6568
2024-10-14 01:09:21.436 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6565
2024-10-14 01:09:22.179 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6562
2024-10-14 01:09:22.923 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6559
2024-10-14 01:09:23.660 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6554
2024-10-14 01:09:24.406 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6548
2024-10-14 01:09:25.152 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6543
2024-10-14 01:09:25.887 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6540
2024-10-14 01:09:26.630 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6536
2024-10-14 01:09:27.367 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6532
2024-10-14 01:09:28.108 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6527
2024-10-14 01:09:28.848 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6522
2024-10-14 01:09:29.590 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6518
2024-10-14 01:09:30.327 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6514
2024-10-14 01:09:31.073 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6510
2024-10-14 01:09:31.248 | INFO     | __main__:log_dist:54 - [Rank 0] Saved model to /users/zhu/DeepSpeedExamples/training/HelloDeepSpeed/experiment_deepspeed/bert_pretrain.2024.10.13.15.57.29.addjtvxg
2024-10-14 01:09:31.983 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6505
2024-10-14 01:09:32.724 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6499
2024-10-14 01:09:33.455 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6495
2024-10-14 01:09:34.196 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6490
2024-10-14 01:09:34.938 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6488
2024-10-14 01:09:35.679 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6485
2024-10-14 01:09:36.420 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6482
2024-10-14 01:09:37.159 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6478
2024-10-14 01:09:37.899 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6475
2024-10-14 01:09:38.636 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6471
2024-10-14 01:09:39.376 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6467
2024-10-14 01:09:40.111 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6460
2024-10-14 01:09:40.853 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6456
2024-10-14 01:09:41.598 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6452
2024-10-14 01:09:42.343 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6449
2024-10-14 01:09:43.079 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6445
2024-10-14 01:09:43.815 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6439
2024-10-14 01:09:44.554 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6438
2024-10-14 01:09:45.293 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6433
2024-10-14 01:09:46.031 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6429
2024-10-14 01:09:46.770 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6424
2024-10-14 01:09:47.512 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6420
2024-10-14 01:09:48.250 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6416
2024-10-14 01:09:48.989 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6414
2024-10-14 01:09:49.728 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6411
2024-10-14 01:09:50.466 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6407
2024-10-14 01:09:51.198 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6399
2024-10-14 01:09:51.941 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6396
2024-10-14 01:09:52.677 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6391
2024-10-14 01:09:53.422 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6387
2024-10-14 01:09:54.159 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6385
2024-10-14 01:09:54.892 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6380
2024-10-14 01:09:55.632 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6375
2024-10-14 01:09:56.369 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6369
2024-10-14 01:09:57.110 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6364
2024-10-14 01:09:57.850 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6359
2024-10-14 01:09:58.591 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6359
2024-10-14 01:09:59.330 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6353
2024-10-14 01:10:00.072 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6349
2024-10-14 01:10:00.812 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6346
2024-10-14 01:10:01.549 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6342
2024-10-14 01:10:02.292 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6340
2024-10-14 01:10:03.036 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6335
2024-10-14 01:10:03.774 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6333
2024-10-14 01:10:04.514 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6330
2024-10-14 01:10:05.250 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6324
2024-10-14 01:10:05.987 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6321
2024-10-14 01:10:06.727 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6316
2024-10-14 01:10:07.464 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6311
2024-10-14 01:10:08.202 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6308
2024-10-14 01:10:08.942 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6304
2024-10-14 01:10:09.687 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6300
2024-10-14 01:10:10.424 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6296
2024-10-14 01:10:11.159 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6292
2024-10-14 01:10:11.899 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6288
2024-10-14 01:10:12.637 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6285
2024-10-14 01:10:13.376 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6282
2024-10-14 01:10:14.114 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6277
2024-10-14 01:10:14.856 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6273
2024-10-14 01:10:15.590 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6269
2024-10-14 01:10:16.326 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6264
2024-10-14 01:10:17.063 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6258
2024-10-14 01:10:17.803 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6253
2024-10-14 01:10:18.540 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6249
2024-10-14 01:10:19.279 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6247
2024-10-14 01:10:20.016 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6245
2024-10-14 01:10:20.755 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6242
2024-10-14 01:10:21.494 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6237
2024-10-14 01:10:22.234 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6231
2024-10-14 01:10:22.973 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6228
2024-10-14 01:10:23.705 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6222
2024-10-14 01:10:24.442 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6216
2024-10-14 01:10:25.179 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6212
2024-10-14 01:10:25.919 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6209
2024-10-14 01:10:26.660 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6205
2024-10-14 01:10:27.398 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6201
2024-10-14 01:10:28.143 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6194
2024-10-14 01:10:28.882 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6188
2024-10-14 01:10:29.619 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6185
2024-10-14 01:10:30.364 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6183
2024-10-14 01:10:31.103 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6180
2024-10-14 01:10:31.845 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6178
2024-10-14 01:10:32.589 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6172
2024-10-14 01:10:33.338 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6168
2024-10-14 01:10:34.082 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6165
2024-10-14 01:10:34.827 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6161
2024-10-14 01:10:35.572 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6158
2024-10-14 01:10:36.310 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6154
2024-10-14 01:10:37.049 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6151
2024-10-14 01:10:37.787 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6148
2024-10-14 01:10:38.538 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6143
2024-10-14 01:10:39.275 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6138
2024-10-14 01:10:40.018 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6134
2024-10-14 01:10:40.757 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6130
2024-10-14 01:10:41.492 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6127
2024-10-14 01:10:42.231 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6123
2024-10-14 01:10:42.965 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6118
2024-10-14 01:10:43.699 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6116
2024-10-14 01:10:44.441 | INFO     | __main__:log_dist:54 - [Rank 0] Loss: 6.6112
[rank0]:[W1014 01:10:45.151791523 ProcessGroupNCCL.cpp:1168] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
[rank1]:[W1014 01:10:45.103881716 ProcessGroupNCCL.cpp:1168] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
