Illegal --trace argument 'nccl'
Possible --trace values are one or more of 'cuda', 'nvtx', 'cublas', 'cublas-verbose', 'cusolver', 'cusolver-verbose', 'cusparse', 
Illegal --trace argument 'nccl'
Possible --trace values are one or more of 'cuda', 'nvtx', 'cublas', 'cublas-verbose', 'cusolver', 'cusolver-verbose', 'cusparse', 
	   'cusparse-verbose', 'mpi', 'oshmem', 'ucx', 'nvvideo', 'osrt', 'cudnn', 'opengl', 'opengl-annotations', 'openacc', 'openmp', 'vulkan', 'vulkan-annotations', 'syscall' (requires root) or 'none'

usage: nsys profile [<args>] [application] [<application args>]
Try 'nsys profile --help' for more information.
srun: error: ault42: task 0: Exited with exit code 1
	   'cusparse-verbose', 'mpi', 'oshmem', 'ucx', 'nvvideo', 'osrt', 'cudnn', 'opengl', 'opengl-annotations', 'openacc', 'openmp', 'vulkan', 'vulkan-annotations', 'syscall' (requires root) or 'none'

usage: nsys profile [<args>] [application] [<application args>]
Try 'nsys profile --help' for more information.
srun: error: ault43: task 1: Exited with exit code 1
