the argument ('--1727563918427026300') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918426247750') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918426940410') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918432160624') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918430597132') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918431204867') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918430225522') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918429426600') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
the argument ('--1727563918430030752') for option '--ts-shift' is invalid

usage: nsys export [<args>] [nsys-rep-file]
Try 'nsys export --help' for more information.
