/usr/local/bin/bash: line 6: /start_times.log: Permission denied
/usr/local/bin/bash: line 6: /start_times.log: Permission denied
/usr/local/bin/bash: line 6: /start_times.log: Permission denied
/usr/local/bin/bash: line 6: /start_times.log: Permission denied
/usr/local/bin/bash: line 6: /start_times.log: Permission denied
/usr/local/bin/bash: line 6: /start_times.log: Permission denied
/usr/local/bin/bash: line 11: /end_times.log: Permission denied
/usr/local/bin/bash: line 11: /end_times.log: Permission denied
/usr/local/bin/bash: line 11: /end_times.log: Permission denied
/usr/local/bin/bash: line 11: /end_times.log: Permission denied
/usr/local/bin/bash: line 11: /end_times.log: Permission denied
/usr/local/bin/bash: line 11: /end_times.log: Permission denied
srun: error: ault44: tasks 3-5: Exited with exit code 1
srun: error: ault43: tasks 0-2: Exited with exit code 1
